# GitDiffTextView

./: .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/alorma/diff/lib/: DiffLineSpan.java  DiffTextView.java
src/main/res/values/: attrs.xml
