buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.android.tools.build:gradle:2.0.0-alpha5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
}

publish {
    userOrg = 'alorma'
    groupId = 'com.github.alorma'
    artifactId = 'diff-textview'
    version = '1.2.0'
    description = 'With this android library you are able to display DIFF in a TextView'
    website = 'https://github.com/alorma/GitDiffTextView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}