# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=GitDiffTextView
POM_ARTIFACT_ID=diff-textview
POM_PACKAGING=aar

VERSION_NAME=1.1.1-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.alorma

POM_DESCRIPTION=With this android library you are able to display DIFF in a TextView.
POM_URL=https://github.com/alorma/GitDiffTextView
POM_SCM_URL=https://github.com/alorma/GitDiffTextView
POM_SCM_CONNECTION=scm:https://github.com/alorma/GitDiffTextView
POM_SCM_DEV_CONNECTION=scm:https://github.com/alorma/GitDiffTextView
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alorma
POM_DEVELOPER_NAME=Bernat Borrás Paronella

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21